<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Raghav - Full Stack Developer &amp; Technology Enthusiast</title>
    <meta name="description" content="Professional portfolio of Aditya Raghav, Full Stack Developer and Technology Enthusiast based in Bharuch, India">
    <meta name="keywords" content="Full Stack Developer, Web Developer, JavaScript, React, Node.js, MongoDB">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h3>Aditya Raghav</h3>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#gallery" class="nav-link">Gallery</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">ADITYA RAGHAV</h1>
                <p class="hero-subtitle">Full Stack Developer &amp; Technology Enthusiast</p>
                <div class="hero-buttons">
                    <a href="https://www.linkedin.com/in/aditya19112003/" class="btn btn-primary" target="_blank">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="#contact" class="btn btn-secondary">Contact Me</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="1000050079.jpg" alt="Aditya Raghav - Professional Photo" class="profile-img">
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Aditya Raghav, a passionate technology enthusiast and full stack developer based in Bharuch, India. I have a strong passion for building responsive web applications that solve real-world problems and provide exceptional user experiences.</p>
                    
                    <p>My journey in technology has been driven by curiosity and a continuous desire to learn and grow. I thrive in collaborative environments where teamwork and innovation come together to create amazing solutions. Whether it's working with cutting-edge technologies or collaborating with diverse teams, I'm always eager to take on new challenges.</p>
                    
                    <p>I believe in the power of continuous learning and staying updated with the latest industry trends. My goal is to contribute to meaningful projects that make a positive impact while constantly expanding my skill set and expertise.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-code"></i>
                            <span>Responsive Web Development</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <span>Collaborative Teamwork</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Continuous Learning</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Bharuch, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience-section">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Job Oriented Value Added Course</h3>
                            <div class="company-info">
                                <span class="company">GLA University, Mathura</span>
                                <span class="duration">June 2023 – July 2023</span>
                            </div>
                        </div>
                        <ul class="achievements">
                            <li>Developed and deployed responsive web applications using HTML, CSS, JavaScript, Node.js, and MongoDB</li>
                            <li>Collaborated in agile teams, participating in stand-ups, sprint planning, and code reviews</li>
                            <li>Improved backend performance by optimizing database queries and implementing RESTful APIs</li>
                            <li>Increased application efficiency and user satisfaction by 20%</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Web Development Trainee</h3>
                            <div class="company-info">
                                <span class="company">INTERNPE</span>
                                <span class="duration">29-April – 26-May</span>
                            </div>
                        </div>
                        <ul class="achievements">
                            <li>Learned Full stack development using HTML, CSS, JS, React</li>
                            <li>Developed effective communication skills</li>
                            <li>Enhanced team management skills</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects-section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3 class="project-title">Rewordify – The Vocabulary Improver</h3>
                    <p class="project-description">A website that teaches one English word per day to improve vocabulary, plus tests the knowledge of past words learned</p>
                    <div class="project-tech">
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">HTML/CSS</span>
                        <span class="tech-tag">Web Development</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="project-title">ChatBot</h3>
                    <p class="project-description">Designed to simulate conversation with human users, using natural language processing</p>
                    <div class="project-tech">
                        <span class="tech-tag">NLP</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">AI/ML</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills-section">
        <div class="container">
            <h2 class="section-title">Skills &amp; Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="category-title">Programming Languages</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3 class="category-title">Tools</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fas fa-code"></i>
                            <span>Visual Studio Code</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MySQL</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-mail-bulk"></i>
                            <span>Postman</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3 class="category-title">Technologies</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-leaf"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3 class="category-title">Soft Skills</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <i class="fas fa-comments"></i>
                            <span>Communication</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-sync-alt"></i>
                            <span>Adaptability</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-users"></i>
                            <span>Team Work</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-handshake"></i>
                            <span>Interpersonal</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery Section -->
    <section id="gallery" class="section gallery-section">
        <div class="container">
            <h2 class="section-title">Photo Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item" data-image="1000050079.jpg">
                    <img src="1000050079.jpg" alt="Aditya Raghav Professional Photo" loading="lazy">
                    <div class="gallery-overlay">
                        <i class="fas fa-expand-alt"></i>
                    </div>
                </div>
                <div class="gallery-item" data-image="IMG_3953.jpeg">
                    <img src="IMG_3953.jpeg" alt="Nature Forest Scene" loading="lazy">
                    <div class="gallery-overlay">
                        <i class="fas fa-expand-alt"></i>
                    </div>
                </div>
                <div class="gallery-item" data-image="WhatsApp-Image-2025-01-11-at-6.47.53-PM.jpg">
                    <img src="WhatsApp-Image-2025-01-11-at-6.47.53-PM.jpg" alt="Mountain Motorcycle Adventure" loading="lazy">
                    <div class="gallery-overlay">
                        <i class="fas fa-expand-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-content">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-details">
                        <h3>Intermediate</h3>
                        <p class="institution">Jay Ambe International School, Bharuch</p>
                        <p class="year">June 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>Email</strong>
                            <p><a href="mailto:raghavaditya419@gmail.com">raghavaditya419@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Phone</strong>
                            <p><a href="tel:+919189233774">+91 9189233774</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Address</strong>
                            <p>C-271 Malhar Green City<br>Shravan Chokdi, Bharuch</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/aditya19112003/" target="_blank" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/_adii_ragv/" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Aditya Raghav. All rights reserved.</p>
                    <p>Built with passion and dedication</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Gallery Modal -->
    <div class="gallery-modal" id="gallery-modal">
        <div class="modal-content">
            <span class="modal-close" id="modal-close">&times;</span>
            <img src="" alt="" id="modal-image">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>